import React, { useState, useEffect } from 'react';
import './Slider.css'; 

const Slider = ({ banners }) => {
    const [currentSlide, setCurrentSlide] = useState(0);

    useEffect(() => {
        const interval = setInterval(() => {
            setCurrentSlide((prevSlide) => (prevSlide + 1) % banners.length);
        }, 5000); // Интервал смены слайдов (в миллисекундах)

        return () => clearInterval(interval);
    }, [banners.length]);

    return (
        <div className="slider-container">
            {banners.map((banner, index) => (
                <div
                    key={index}
                    className={index === currentSlide ? 'slide active' : 'slide'}
                    style={{ backgroundImage: `url(${banner.image})` }}
                >
                    <div className="content">
                        <h2>{banner.title}</h2>
                        <p>{banner.description}</p>
                    </div>
                </div>
            ))}
        </div>
    );
};

export default Slider;
